spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
server.port=8082
spring.datasource.url=jdbc:h2:mem:product-db
keycloak.realm=webapp-realm
keycloak.resource=inventory-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.cors=true
